Proc P;

	if(st ϵ First(B P)={ id if print prompt return switch var while }) then
	{
		print("1");

		B();
		P();
	}

	else if(st ϵ First(F P)={ function }) then
	{
		print("2");

		F();
		P();
	}

	else if(st ϵ Follow(P)={ $ })
	{
		print("3");

		0;
	}

	else ERROR;
END;



Proc B;

	if(st ϵ First(var A ;)={ var }) then
	{
		print("4");

		EqT(var);
		A();
		EqT(;);
	}

	else if(st ϵ First(if ( E ) S)={ if }) then
	{
		print("5");

		EqT(if);
		EqT(();
		E();
		EqT());
		S();
	}

	else if(st ϵ First(while ( E ) { C })={ while }) then
	{
		print("6");

		EqT(while);
		EqT(();
		E();
		EqT());
		EqT({);
		C();
		EqT(});
	}

	else if(st ϵ First(switch ( E ) { D })={ switch }) then
	{
		print("7");

		EqT(switch);
		EqT(();
		E();
		EqT());
		EqT({);
		D();
		EqT(});
	}

	else if(st ϵ First(S)={ id print prompt return }) then
	{
		print("8");

		S();
	}

	else ERROR;
END;



Proc T;

	if(st ϵ First(int)={ int }) then
	{
		print("9");

		EqT(int);
	}

	else if(st ϵ First(bool)={ bool }) then
	{
		print("10");

		EqT(bool);
	}

	else if(st ϵ First(string)={ string }) then
	{
		print("11");

		EqT(string);
	}

	else ERROR;
END;



Proc S;

	if(st ϵ First(id S')={ id }) then
	{
		print("12");

		EqT(id);
		S'();
	}

	else if(st ϵ First(return X ;)={ return }) then
	{
		print("13");

		EqT(return);
		X();
		EqT(;);
	}

	else if(st ϵ First(print ( E ) ;)={ print }) then
	{
		print("14");

		EqT(print);
		EqT(();
		E();
		EqT());
		EqT(;);
	}

	else if(st ϵ First(prompt ( id ) ;)={ prompt }) then
	{
		print("15");

		EqT(prompt);
		EqT(();
		EqT(id);
		EqT());
		EqT(;);
	}

	else ERROR;
END;



Proc S';

	if(st ϵ First(= E ;)={ = }) then
	{
		print("16");

		EqT(=);
		E();
		EqT(;);
	}

	else if(st ϵ First(-= E ;)={ -= }) then
	{
		print("17");

		EqT(-=);
		E();
		EqT(;);
	}

	else if(st ϵ First(( L ) ;)={ ( }) then
	{
		print("18");

		EqT(();
		L();
		EqT());
		EqT(;);
	}

	else ERROR;
END;



Proc F;

	if(st ϵ First(function H id ( A ) { C })={ function }) then
	{
		print("19");

		EqT(function);
		H();
		EqT(id);
		EqT(();
		A();
		EqT());
		EqT({);
		C();
		EqT(});
	}

	else ERROR;
END;



Proc H;

	if(st ϵ First(T)={ int bool string }) then
	{
		print("20");

		T();
	}

	else if(st ϵ Follow(H)={ id }) then
	{
		print("21");

		0;		
	}

	else ERROR;
END;



Proc L;

	if(st ϵ First(E Q)={ ! ( Bool CAD Ent id }) then
	{
		print("22");

		E();
		Q();
	}

	else if(st ϵ Follow(L)={ ) }) then
	{
		print("23");

		0;		
	}

	else ERROR;
END;



Proc Q;

	if(st ϵ First(, E Q)={ , }) then
	{
		print("24");

		EqT(,);
		E();
		Q();
	}

	else if(st ϵ Follow(Q)={ ) }) then
	{
		print("25");

		0;		
	}

	else ERROR;
END;



Proc A;

	if(st ϵ First(T id K)={ int Bool string }) then
	{
		print("26");

		T();
		EqT(id);
		K();
	}

	else if(st ϵ Follow(A)={ ) ; }) then
	{
		print("27");

		0;		
	}

	else ERROR;
END;



Proc K;

	if(st ϵ First(, T id K)={ , }) then
	{
		print("28");

		EqT(,);
		T();
		EqT(id);
		K();
	}

	else if(st ϵ Follow(K)={ ) ; }) then
	{
		print("29");

		0;		
	}

	else ERROR;
END;



Proc X;

	if(st ϵ First(E)={ ! ( Bool CAD Ent id }) then
	{
		print("30");

		E();
	}

	else if(st ϵ Follow(X)={ ; }) then
	{
		print("31");

		0;		
	}

	else ERROR;
END;



Proc C;

	if(st ϵ First(B C)={ id if print prompt return switch var while }) then
	{
		print("32");

		B();
		C();
	}

	else if(st ϵ First(break ;)={ break }) then
	{
		print("33");

		EqT(break);
		EqT(;);
	}

	else if(st ϵ Follow(C)={ case } default }) then
	{
		print("34");

		0;		
	}

	else ERROR;
END;



Proc E;

	if(st ϵ First(R E')={ ! ( Bool CAD Ent id }) then
	{
		print("35");

		R();
		E'();
	}

	else ERROR;
END;



Proc E';

	if(st ϵ First(|| R E')={ || }) then
	{
		print("36");

		EqT(||);
		R();
		E'();
	}

	else if(st ϵ Follow(E')={ ) , ; }) then
	{
		print("37");

		0;		
	}

	else ERROR;
END;



Proc R;

	if(st ϵ First(U R')={ ! ( Bool CAD Ent id }) then
	{
		print("38");

		U();
		R'();
	}

	else ERROR;
END;



Proc R';

	if(st ϵ First(&& U R')={ && }) then
	{
		print("39");

		EqT(&&);
		U();
		R'();
	}

	else if(st ϵ Follow(R')={ ) , ; || }) then
	{
		print("40");

		0;		
	}

	else ERROR;
END;



Proc U;

	if(st ϵ First(V U')={ ! ( Bool CAD Ent id }) then
	{
		print("41");

		V();
		U'();
	}

	else ERROR;
END;



Proc U';

	if(st ϵ First(== V U')={ == }) then
	{
		print("42");

		EqT(==);
		V();
		U'();
	}

	else if(st ϵ First(!= V U')={ != }) then
	{
		print("43");

		EqT(!=);
		V();
		U'();
	}

	else if(st ϵ Follow(U')={ && ) , ; || }) then
	{
		print("44");

		0;		
	}

	else ERROR;
END;



Proc V;

	if(st ϵ First(W V')={ ! ( Bool CAD Ent id }) then
	{
		print("45");

		W();
		V'();
	}

	else ERROR;
END;



Proc V';

	if(st ϵ First(> V'' W V')={ > }) then
	{
		print("46");

		EqT(>);
		V''();
		W();
		V'();
	}

	else if(st ϵ First(< V'' W V')={ < }) then
	{
		print("47");

		EqT(<);
		V''();
		W();
		V'();
	}

	else if(st ϵ Follow(V')={ != && ) , ; == || }) then
	{
		print("48");

		0;		
	}

	else ERROR;
END;



Proc V'';

	if(st ϵ First(=)={ = }) then
	{
		print("49");

		EqT(=);
	}

	else if(st ϵ Follow(V'')={ ! ( Bool CAD Ent id }) then
	{
		print("50");

		0;		
	}

	else ERROR;
END;



Proc W;

	if(st ϵ First(Z W')={ ! ( Bool CAD Ent id }) then
	{
		print("51");

		Z();
		W'();
	}

	else ERROR;
END;



Proc W';

	if(st ϵ First(+ Z W')={ + }) then
	{
		print("52");

		EqT(+);
		Z();
		W'();
	}

	else if(st ϵ First(- Z W')={ - }) then
	{
		print("53");

		EqT(-);
		Z();
		W'();
	}

	else if(st ϵ Follow(W')={ != && ) , ; < == > || }) then
	{
		print("54");

		0;		
	}

	else ERROR;
END;



Proc Z;

	if(st ϵ First(G Z')={ ! ( Bool CAD Ent id }) then
	{
		print("55");

		G();
		Z'();
	}

	else ERROR;
END;



Proc Z';

	if(st ϵ First(* G Z')={ * }) then
	{
		print("56");

		EqT(*);
		G();
		Z'();
	}

	else if(st ϵ First(/ G Z')={ / }) then
	{
		print("57");

		EqT(/);
		G();
		Z'();
	}

	else if(st ϵ First(% G Z')={ % }) then
	{
		print("58");

		EqT(%);
		G();
		Z'();
	}

	else if(st ϵ Follow(Z')={ != && ) + , - ; < == > || }) then
	{
		print("59");

		0;		
	}

	else ERROR;
END;



Proc G;

	if(st ϵ First(! G)={ ! }) then
	{
		print("60");

		EqT(!);
		G();
	}

	else if(st ϵ First(id G')={ id }) then
	{
		print("61");

		EqT(id);
		G'();
	}

	else if(st ϵ First(( E ))={ ( }) then
	{
		print("62");

		EqT(();
		E();
		EqT());
	}

	else if(st ϵ First(Ent)={ Ent }) then
	{
		print("63");

		EqT(Ent);
	}

	else if(st ϵ First(CAD)={ CAD }) then
	{
		print("64");

		EqT(CAD);
	}

	else if(st ϵ First(Bool)={ Bool }) then
	{
		print("65");

		EqT(Bool);
	}

	else ERROR;
END;



Proc G';

	if(st ϵ First(( L ))={ ( }) then
	{
		print("66");

		EqT(();
		L();
		EqT();
	}

	else if(st ϵ Follow(G')={ != % && ) * + , - / ; < == > || }) then
	{
		print("67");

		0;		
	}

	else ERROR;
END;

Proc D;

	if(st ϵ First(case Ent : C D)={ case }) then
	{
		print("68");

		EqT(case);
		EqT(Ent);
		EqT(:);
		C();
		D();
	}

	else if(st ϵ First(default : C)={ default }) then
	{
		print("69");

		EqT(default);
		EqT(:);
		C();
	}

	else ERROR;
END;