FIRST de T -> int  =  { int }
FIRST de T -> bool  =  { bool }
FIRST de T -> string  =  { string }
FIRST de T  =  { string bool int }
FIRST de A -> T id K  =  { string bool int }
FIRST de A -> lambda  =  { lambda }
FIRST de A  =  { string bool int lambda }
FOLLOW de A  =  { ) ; }
FIRST de B -> var A ;  =  { var }
FIRST de B -> if ( E ) S  =  { if }
FIRST de B -> while ( E ) { C }  =  { while }
FIRST de B -> switch ( E ) { D }  =  { switch }
FIRST de S -> id _S  =  { id }
FIRST de S -> return X ;  =  { return }
FIRST de S -> print ( E ) ;  =  { print }
FIRST de S -> prompt ( id ) ;  =  { prompt }
FIRST de S -> break ;  =  { break }
FIRST de S  =  { break id print prompt return }
FIRST de B -> S  =  { break id print prompt return }
FIRST de B  =  { break id if print prompt return switch var while }
FIRST de C -> B C  =  { break id if print prompt return switch var while }
FIRST de C -> lambda  =  { lambda }
FIRST de C  =  { break id if print prompt return switch var while lambda }
FIRST de D -> case cte_ent : C D  =  { case }
FIRST de D -> default : C  =  { default }
FIRST de D  =  { case default }
FOLLOW de D  =  { } }
FOLLOW de C  =  { case default } }
FIRST de G -> ! G  =  { ! }
FIRST de G -> id _G  =  { id }
FIRST de G -> ( E )  =  { ( }
FIRST de G -> cte_ent  =  { cte_ent }
FIRST de G -> CAD  =  { CAD }
FIRST de G -> cte_bool  =  { cte_bool }
FIRST de G  =  { ! ( cte_bool CAD cte_ent id }
FIRST de Z -> G _Z  =  { ! ( cte_bool CAD cte_ent id }
FIRST de Z  =  { ! ( cte_bool CAD cte_ent id }
FIRST de W -> Z _W  =  { ! ( cte_bool CAD cte_ent id }
FIRST de W  =  { ! ( cte_bool CAD cte_ent id }
FIRST de V -> W _V  =  { ! ( cte_bool CAD cte_ent id }
FIRST de V  =  { ! ( cte_bool CAD cte_ent id }
FIRST de U -> V _U  =  { ! ( cte_bool CAD cte_ent id }
FIRST de U  =  { ! ( cte_bool CAD cte_ent id }
FIRST de R -> U _R  =  { ! ( cte_bool CAD cte_ent id }
FIRST de R  =  { ! ( cte_bool CAD cte_ent id }
FIRST de E -> R _E  =  { ! ( cte_bool CAD cte_ent id }
FIRST de E  =  { ! ( cte_bool CAD cte_ent id }
FIRST de F -> function H id ( A ) { C }  =  { function }
FIRST de F  =  { function }
FIRST de H -> T  =  { string bool int }
FIRST de H -> lambda  =  { lambda }
FIRST de H  =  { string bool int lambda }
FOLLOW de H  =  { id }
FIRST de K -> , T id K  =  { , }
FIRST de K -> lambda  =  { lambda }
FIRST de K  =  { , lambda }
FOLLOW de K  =  { ) ; }
FIRST de L -> E Q  =  { ! ( cte_bool CAD cte_ent id }
FIRST de L -> lambda  =  { lambda }
FIRST de L  =  { ! ( cte_bool CAD cte_ent id lambda }
FOLLOW de L  =  { ) }
FIRST de P -> B P  =  { break id if print prompt return switch var while }
FIRST de P -> F P  =  { function }
FIRST de P -> lambda  =  { lambda }
FIRST de P  =  { break function id if print prompt return switch var while lambda }
FOLLOW de P  =  {  $ (final de cadena) }
FIRST de Q -> , E Q  =  { , }
FIRST de Q -> lambda  =  { lambda }
FIRST de Q  =  { , lambda }
FOLLOW de Q  =  { ) }
FIRST de X -> E  =  { ! ( cte_bool CAD cte_ent id }
FIRST de X -> lambda  =  { lambda }
FIRST de X  =  { ! ( cte_bool CAD cte_ent id lambda }
FOLLOW de X  =  { ; }
FIRST de _E -> || R _E  =  { || }
FIRST de _E -> lambda  =  { lambda }
FIRST de _E  =  { || lambda }
FOLLOW de E  =  { ) , ; }
FOLLOW de _E  =  { ) , ; }
FIRST de _G -> ( L )  =  { ( }
FIRST de _G -> lambda  =  { lambda }
FIRST de _G  =  { ( lambda }
FIRST de _Z -> * G _Z  =  { * }
FIRST de _Z -> // G _Z  =  { // }
FIRST de _Z -> % G _Z  =  { % }
FIRST de _Z -> lambda  =  { lambda }
FIRST de _Z  =  { % * // lambda }
FIRST de _W -> + Z _W  =  { + }
FIRST de _W -> - Z _W  =  { - }
FIRST de _W -> lambda  =  { lambda }
FIRST de _W  =  { + - lambda }
FIRST de _V -> > W _V  =  { > }
FIRST de _V -> < W _V  =  { < }
FIRST de _V -> lambda  =  { lambda }
FIRST de _V  =  { < > lambda }
FIRST de _U -> == V  =  { == }
FIRST de _U -> != V  =  { != }
FIRST de _U -> lambda  =  { lambda }
FIRST de _U  =  { != == lambda }
FIRST de _R -> && U _R  =  { && }
FIRST de _R -> lambda  =  { lambda }
FIRST de _R  =  { && lambda }
FOLLOW de R  =  { ) , ; || }
FOLLOW de _R  =  { ) , ; || }
FOLLOW de U  =  { && ) , ; || }
FOLLOW de _U  =  { && ) , ; || }
FOLLOW de V  =  { != && ) , ; == || }
FOLLOW de _V  =  { != && ) , ; == || }
FOLLOW de W  =  { != && ) , ; < == > || }
FOLLOW de _W  =  { != && ) , ; < == > || }
FOLLOW de Z  =  { != && ) + , - ; < == > || }
FOLLOW de _Z  =  { != && ) + , - ; < == > || }
FOLLOW de G  =  { != % && ) * + , - // ; < == > || }
FOLLOW de _G  =  { != % && ) * + , - // ; < == > || }
FIRST de _S -> = E ;  =  { = }
FIRST de _S -> -= E ;  =  { -= }
FIRST de _S -> ( L ) ;  =  { ( }
FIRST de _S  =  { ( -= = }
