
Código:
-----------------------
if (a ==2)
	print('texto');
-----------------------
Parse: 

0 33 36 39 43 49 53 69 65 57 52 46 42 40 43 49 53 61 57 52 46 42 42 38 35 13 33 36 39 43 49 53 62 57 52 46 42 38 35 2
----------------------

Ejecución:

 P 
   B
     E
       R
         U
           V
             W
               Z
	         G
	       	   G'
                 Z'
               W'
             V'
           U'
             V
               W
                 Z
	           G
	           Z'
                 W'
               V'
             U'
           R'  
         E'      
       B'        
       S         
  	 E        	
           R          
             U         
               V           
                 W      
  		   Z   
                     G                                  
                     Z'                    
                   W'  
                 V'                       
               U'                          
             R'  
           E'    
   P            
 
                                         

                                         

                                                         
  		
              
                                         

               
               
                
  		
