
Código:
-----------------------
if (a ==2)
	print('texto');
-----------------------
Parse: 

0 33 36 39 43 49 53 69 65 57 52 46 42 40 43 49 53 61 57 52 46 42 42 38 35 13 33 36 39 43 49 53 62 57 52 46 42 38 35 2
----------------------

Ejecución:

 P 
   B
     E
       R
         U
           V
             W
               Z
	         G
	       	   G'
                 Z'
               W'
             V'
           U'
             V
               W
                 Z
	           G
	           Z'
                 W'
               V'
             U'
           R'  
         E'      
       B'        
       S         
  	 E        	
           R          
             U         
               V           
                 W      
  		   Z   
                     G                                  
                     Z'                    
                   W'  
                 V'                       
               U'                          
             R'  
           E'    
   P            
 
                   



Código:
-----------------------
var bool z;
var int b;
z=true;
b=0;
switch(b)
{
	case 1: z=false;
	default: break;
}

$
-----------------------
Parse: 

1 4 27 10 30 1 4 27 9 30 1 8 12 17 35 38 41 45 49 53 63 57 52 48 44 40 37 1 8 12 17 35 38 41 45 49 53 61 57 52 48 44 40 37 1 7 35 38 41 45 49 53 59 65 57 52 48 44 40 37 66 33 8 12 17 35 38 41 45 49 53 63 57 52 48 44 40 37 34 67 33 8 16 34 3

         

                                         

                                                         
  		
              
                                         

               
               
                
  		
