<PR,9>
<PR,1>
<ID,1>
<FIN,>
<PR,9>
<PR,1>
<ID,2>
<FIN,>
<PR,9>
<PR,1>
<ID,3>
<FIN,>
<PR,12>
<PARA,>
<CAD,'Introduce el primer operando'>
<PARC,>
<FIN,>
<PR,13>
<PARA,>
<ID,1>
<PARC,>
<FIN,>
<PR,12>
<PARA,>
<CAD,'Introduce el segundo operando'>
<PARC,>
<FIN,>
<PR,13>
<PARA,>
<ID,2>
<PARC,>
<FIN,>
<PR,8>
<PR,1>
<ID,4>
<PARA,>
<PR,1>
<ID,5>
<SIG,>
<PR,1>
<ID,6>
<PARC,>
<LLAVA,>
<PR,9>
<PR,1>
<ID,7>
<FIN,>
<ID,7>
<ASIG,>
<ID,5>
<DIV,>
<ID,6>
<FIN,>
<PR,7>
<ID,7>
<FIN,>
<LLAVC,>
<ID,3>
<ASIG,>
<ID,4>
<PARA,>
<ID,1>
<SIG,>
<ID,2>
<PARC,>
<FIN,>
<PR,12>
<PARA,>
<ID,3>
<PARC,>
<FIN,>
