TABLA PRINCIPAL #1:
* LEXEMA: 'b'
	 ATRIBUTOS: 
	 +despl: 0
	 +tipo: 'bool'
	-------------------------------
* LEXEMA: 'bisiesto'
	 ATRIBUTOS: 
	 +numParam: 1
	 +TipoRetorno: 'bool'
	 +EtiqFuncion: 'ETIbisiesto2'
	 +TipoParam1: 'bool'
	 +ModoParam1: 1
	-------------------------------
* LEXEMA: 'c'
	 ATRIBUTOS: 
	 +despl: 4
	 +tipo: 'int'
	-------------------------------

TSL de la funcion 'bisiesto' #2:
* LEXEMA: 'a' (parametro de entrada de la funcion)
	 ATRIBUTOS: 
	 +despl: 0
	 +tipo: 'bool'
	-------------------------------

