<PR,9>
<PR,2>
<ID,10>
<FIN,>
<PR,8>
<PR,2>
<ID,11>
<PARA,>
<PR,2>
<ID,20>
<PARC,>
<LLAVA,>
<PR,7>
<PARA,>
<cteent,1>
<MOD,>
<cteent,4>
<OPMAY,>
<cteent,0>
<AND,>
<cteent,1>
<MENOS,>
<cteent,1022>
<OPDISTINTO,>
<cteent,0>
<OR,>
<cteent,1>
<MUL,>
<cteent,400>
<OPMEN,>
<cteent,0>
<PARC,>
<FIN,>
<LLAVC,>
<ID,10>
<ASIG,>
<ID,11>
<PARA,>
<ID,11>
<PARA,>
<ID,11>
<PARA,>
<ctebool,1>
<PARC,>
<PARC,>
<PARC,>
<FIN,>
<ID,12>
<ASIG,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<MAS,>
<cteent,2>
<FIN,>
