<PR,9>
<PR,1>
<ID,10>
<FIN,>
<PR,9>
<PR,1>
<ID,11>
<FIN,>
<PR,9>
<PR,1>
<ID,12>
<FIN,>
<PR,12>
<PARA,>
<CAD,"Introduce el primer operando">
<PARC,>
<FIN,>
<PR,13>
<PARA,>
<ID,10>
<PARC,>
<FIN,>
<PR,12>
<PARA,>
<CAD,"Introduce el segundo operando">
<PARC,>
<FIN,>
<PR,13>
<PARA,>
<ID,11>
<PARC,>
<FIN,>
<PR,8>
<PR,1>
<ID,13>
<PARA,>
<PR,1>
<ID,14>
<SIG,>
<PR,1>
<ID,15>
<PARC,>
<LLAVA,>
<PR,9>
<PR,1>
<ID,16>
<FIN,>
<ID,16>
<ASIG,>
<ID,14>
<MOD,>
<ID,15>
<FIN,>
<PR,7>
<ID,16>
<FIN,>
<LLAVC,>
<ID,12>
<ASIG,>
<ID,13>
<PARA,>
<ID,10>
<SIG,>
<ID,11>
<PARC,>
<FIN,>
<PR,12>
<PARA,>
<ID,12>
<PARC,>
<FIN,>
