<PR,9>
<PR,2>
<ID,10>
<FIN,>
<PR,8>
<PR,2>
<ID,11>
<PARA,>
<PR,1>
<ID,20>
<PARC,>
<LLAVA,>
<PR,7>
<PARA,>
<cteent,1>
<MOD,>
<cteent,4>
<OPMAY,>
<cteent,0>
<AND,>
<cteent,1>
<MENOS,>
<cteent,1022>
<OPDISTINTO,>
<cteent,0>
<OR,>
<cteent,1>
<MUL,>
<cteent,400>
<OPMEN,>
<cteent,0>
<PARC,>
<FIN,>
<LLAVC,>
<PR,8>
<ID,12>
<PARA,>
<PR,1>
<ID,20>
<SIG,>
<PR,1>
<ID,21>
<PARC,>
<LLAVA,>
<PR,10>
<PARA,>
<ID,20>
<PARC,>
<LLAVA,>
<PR,11>
<cteent,1>
<DOSPUNTOS,>
<PR,11>
<cteent,3>
<DOSPUNTOS,>
<PR,11>
<cteent,5>
<DOSPUNTOS,>
<PR,11>
<cteent,7>
<DOSPUNTOS,>
<PR,11>
<cteent,8>
<DOSPUNTOS,>
<PR,11>
<cteent,10>
<DOSPUNTOS,>
<PR,11>
<cteent,12>
<DOSPUNTOS,>
<PR,6>
<FIN,>
<PR,11>
<cteent,4>
<DOSPUNTOS,>
<PR,11>
<cteent,6>
<DOSPUNTOS,>
<PR,14>
<PARA,>
<ctebool,1>
<PARC,>
<LLAVA,>
<ID,21>
<ASIG,>
<cteent,2>
<FIN,>
<LLAVC,>
<PR,11>
<cteent,9>
<DOSPUNTOS,>
<PR,11>
<cteent,11>
<DOSPUNTOS,>
<PR,6>
<FIN,>
<PR,11>
<cteent,2>
<DOSPUNTOS,>
<PR,4>
<PARA,>
<ID,11>
<PARA,>
<ID,21>
<PARC,>
<PARC,>
<ID,21>
<ASIG,>
<cteent,1>
<FIN,>
<PR,5>
<DOSPUNTOS,>
<ID,21>
<ASIG,>
<cteent,2>
<FIN,>
<LLAVC,>
<ID,10>
<ASIG,>
<ID,11>
<PARA,>
<cteent,2018>
<PARC,>
<FIN,>
<LLAVC,>
